<!DOCTYPE html>
<html>
<head>
  <title>Rune Export SVG Demo</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
  </style>
</head>
<body>
  <div id="container">
    <h3>Rune.js SVG Exporter scaled to Absolute Units (mm)</h3>
    <div id="form">
      Name: <input id="inputFileName" type="text" name="Name" placeholder="exported_svg">
      DPI: <input id="inputDpi" type="text" name="Name" placeholder="72">
      <button id="buttonSvgExport">Export SVG</button>
    </div>
    <div id="sketch"></div>
  </div>
  <script src="js/download.js"></script>
  <script src="js/rune.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/marimba.js"></script> -->
  <script src="js/sketch.js"></script>
</body>
</html>